{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
			},
			"label": "release",
			"presentation": {
				"clear": true
			},
			"args": [
				"--release"
			]
		},
		{
			"type": "cargo",
			"command": "clean",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
			},
			"label": "clean",
			"presentation": {
				"clear": true
			}
		},
		{
			"type": "cargo",
			"command": "rustc",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "none",
			},
			"label": "build: emit llvm-ir",
			"presentation": {
				"clear": true
			},
			"args": [
				"--release",
				"--",
				"--emit=llvm-ir"
			],
			"hide": true,
		},
		{
			"type": "shell",
			"label": "llvm-ir",
			"command": "copy",
			"args": [
				"-Force",
				"${workspaceFolder}/target/release/deps/${workspaceFolderBasename}.ll",
				"${workspaceFolder}/out"
			],
			"group": "build",
			"dependsOn": "build: emit llvm-ir",
			"dependsOrder": "sequence"
		},
		{
			"type": "cargo",
			"command": "rustc",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "none",
			},
			"label": "build: emit llvm-bc",
			"presentation": {
				"clear": true
			},
			"args": [
				"--release",
				"--",
				"--emit=llvm-bc"
			],
			"hide": true
		},
		{
			"type": "shell",
			"label": "llvm-bc",
			"command": "copy",
			"args": [
				"-Force",
				"${workspaceFolder}/target/release/deps/${workspaceFolderBasename}.bc",
				"${workspaceFolder}/out"
			],
			"group": "build",
			"dependsOn": "build: emit llvm-bc",
			"dependsOrder": "sequence"
		},
		{
			"type": "cargo",
			"command": "run",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"label": "run",
			"args": [
				"--release"
			]
		}
	]
}